.Container {
  display: flex;
  height: 700px;
  align-items: center;
}

.Grid {
  display: grid;
  grid-template-rows: repeat(10, 3vw);
  grid-template-columns: repeat(10, 3vw);
  grid-column-gap: 1px;
  margin: 20px;
}

.Turn {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.Label {
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .Container {
    flex-wrap: wrap;
    height: auto;
    flex-direction: column;
  }

  .Ships {
    width: 90vw;
    height: 90vw;
    margin: auto;
  }
  
  .Ships > div {
    height: 14vw;
  }
  
  .Ships > div > div {
    width: 9vw;
    height: 9vw;
  }

  .Grid {
    display: grid;
    grid-template-rows: repeat(10, 9vw);
    grid-template-columns: repeat(10, 9vw);
    grid-column-gap: 1px;
    margin: 20px auto;
  }
}